name: Python package
on:
  push:
    tags:
      - "v*.*.*.*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build and publish to test pypi
      uses: JRubics/poetry-publish@v2.0
      with:
        pypi_token: ${{ secrets.TESTPYPI }}
        repository_name: "jsonschema-fill-default"
        repository_url: "https://test.pypi.org/larsmaxfield/jsonschema-fill-default"
    #steps:
      #- uses: actions/checkout@v3
      #- name: Build and publish to pypi
      #  uses: JRubics/poetry-publish@v2.0
      #  with:
      #    pypi_token: ${{ secrets.PYPI_TOKEN }}
